NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/calorie_tracker

JWT_ACCESS_SECRET=replace_with_strong_access_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=*
RATE_LIMIT_MAX=300
